<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang chủ Liên Quân Mobile
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </title>
    <style>
        body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav a.icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}


header {
    background-color: #333;
    color: #fff;
   
    text-align: center;
}
.content{
    text-align: center;
    padding-left: 20%;
    padding-right: 20%;
}



nav ul {
    height: 50px;
    /* font-size: 50px; */
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: #f1f1f1;
}

nav ul li {
    display: inline;
    color: #fff;
    list-style: none;
    float: left;
    /* line-height: 40px; */
    /* padding: 0 30px; */
}

nav ul li a {
    display: inline-block;
    padding: 30px;
    text-decoration: none;
    color: #333;
}
.nav-main ul li a:hover{
    text-decoration: underline;
    
}
a{
    text-decoration: none;
    font-weight: bold;
    color: #fff;
}

/* section {
    padding: 40px;
    margin: 20px 0;
    padding-left: 200px;
    padding-right: 200px;
    
    
} */
button{
    /* height: 50px;
    width: 200px; */
    background-color: yellow;
    color: #f9f9f9;
}
.search{
    height: 50px;
    
    padding-left: 10px;
    padding-top: 15px;
    
}
.frm-text{
    width: 200px;
    
}
footer {
    font-weight: 600;
    font-size: 27px;
    color: #f1f1f1;
    text-align: center;
    padding: 10px 0;
}
.wrapper{
    height: 85px;
    background: #fff;
    text-align: left;
   width: 100%;
}
h1{
    height: 200px;
    width: 100%;
}
.ii{
    height: 200px;
    width: 100%;
}
.ain{
    height: 120px;
    width: 150px;
}
.slider{
     height: 100px; 
    display: flex !important;
    flex-direction: row-reverse;
    flex-wrap: nowrap;
    justify-content: center;
    
}

/* .content{
    
    
     text-align: left; 
    
} */
h2{
    color: tomato;
    font-size: 40px;
    
}
.em{
    color: blue;
    font-size: 35px;
    
}
.anh{
    text-align: center;
}
.hoang{
    font-size: 25px;
    color: red;
    
    
}
.bme{
    height: 100%;
    width: 100%;
}
.we{
    background: #333;
    
}
p{
        font-size: 40px;
    }
.dtdv{
    height: 200px;
    width: 100%;
    }
    </style>
    
</head>
<body>
    

    <div class="wrapper">
        <img src="logo-fpt-polytechnic-inkythuatso-09-13-08-21.jpg" alt="" class="ain">
        
    </div>
    <div class="search">
                <form action="" class="frm-search"></form>
            <input type="text" class="frm-text" required placeholder="Tìm kiếm"> 
            <input type="submit" value="Tìm kiếm">
            </div>
    <header>
        <h1>
            <img class="ii" src="Screenshot 2024-03-16 212435.png" alt="">
        </h1>
    </header>
    
    <div class="topnav" id="myTopnav">
        <a href="http://127.0.0.1:5500/asmgd1.html">Trang Chủ</a>
        <a href="http://127.0.0.1:5500/lienhe.html">Liên hệ</a>
        <a href="http://127.0.0.1:5500/tintuc.html">Tin tức</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div>
      
    
    <div class="content">
         <section>
            <h2>CHÍNH THỨC KHỞI TRANH GIẢI ĐẤU LIÊN QUÂN MOBILE - ĐẤU TRƯỜNG DANH VỌNG MÙA XUÂN 2024 TỪ NGÀY 02/03</h2>
            <p class="em">Đấu Trường Danh Vọng mùa Xuân 2024 và hành trình RE-AWAKEN</p>
            <p>Trở lại với thông điệp RE-AWAKEN, Đấu Trường Danh Vọng mùa Xuân 2024 giống như cột mốc đánh dấu hành trình phục hưng của Liên Quân Mobile Việt Nam. Sau nhiều nốt thăng trầm trong sự nghiệp, giờ chính là lúc để các đội tuyển tái tạo bản thân, lấy lại vị thế và khai phá những khả năng tiềm ẩn.</p>
            <header><h1><img class="ii" src="Screenshot 2024-03-17 020723.png" alt=""></h1> </header>
            <p class="anh">Đấu Trường Danh Vọng mùa Xuân 2024 khởi tranh từ 02/03</p>
            <p>Không phải hành trình trở lại, RE-AWAKEN là một chương mới, đòi hỏi các tài năng trẻ phải đủ mạnh mẽ và sáng tạo để vượt qua những thách thức chưa từng gặp, bứt phá mọi giới hạn. Sau cùng, Gươm và Khiên Danh Vọng sẽ được trao đến tay ứng cử viên sáng giá nhất.</p>
            <p></p>
        </section>
    
        <section>
            <h2>Đấu Trường Danh Vọng mùa Xuân 2024 công bố thể thức thi đấu mới</h2>
            <p>Giải đấu sẽ chính thức khởi tranh từ 02/03 - 19/05 với lộ trình như sau:</p>

               
                
                
                
                
                
                
            <p> Vòng bảng - Giai đoạn 1 (Vòng 8 đội): 02/03 - 14/04</p>
            <p>Vòng bảng - Giai đoạn 2 (Vòng 6 đội): 24/04 - 28/04</p>
            <p>PlayOffs 1&2: 05/05</p>
            <p>PlayOffs 3: 19/05</p>
            <header><h1><img class="ii" src="Screenshot 2024-03-17 021510.png" alt=""></h1></header>
            <p class="anh">Lộ trình Đấu Trường Danh Vọng mùa Xuân 2024</p>
            <p>Khác biệt về thể thức so với các mùa giải trước đó, Đấu Trường Danh Vọng mùa Xuân 2024 hứa hẹn sẽ là cuộc cạnh tranh khốc liệt của 8 đội tuyển qua từng giai đoạn. Cụ thể, tại Vòng bảng - Giai đoạn 1 năm nay:</p>
            <p>8 đội tuyển sẽ thi đấu vòng tròn 2 lượt</p>
            <p>Với mỗi trận BO5 thắng cuộc, đội chiến thắng sẽ giành được 1 điểm</p>
            <p>Sau khi kết thúc Vòng bảng - Giai đoạn 1, Top 6 đội tuyển có thứ hạng cao nhất sẽ bước tiếp vào Vòng bảng - Giai đoạn 2. Tại đây, các đội tuyển sẽ tiếp tục thi đấu theo thể thức vòng tròn 1 lượt để tìm ra 4 đội tuyển đại chiến tại vòng PlayOffs.</p>
            <p>Với mỗi trận BO5 thắng cuộc, đội chiến thắng sẽ giành được 1 điểm</p>
            <p>Ngược lại, đội thua cuộc trong trận BO5 sẽ không nhận được điểm số</p>
            <p>Lưu ý: Nếu các đội tuyển có cùng điểm số sau khi kết thúc Giai đoạn 2, thứ hạng chung cuộc sẽ được quyết định dựa trên thứ hạng của các đội tại Giai đoạn 1</p>
            <p>Với sự thay đổi này, Đấu Trường Danh Vọng mùa Xuân 2024 hứa hẹn sẽ mang đến những trận chiến những diễn hấp dẫn, kịch tính và đầy mãn nhãn, đúng với tinh thần RE-AWAKEN của giải đấu. Đứng trước mùa giải mới đầy thách thức, đòi hỏi các đội tuyển phải thực sự bản lĩnh, sáng tạo và tập trung cao độ để có thể vượt qua thử thách đường dài.</p>
            <header><h1><img class="ii" src="Screenshot 2024-03-17 021954.png" alt=""></h1></header>
            <p class="anh">Thể thức thi đấu ĐTDV mùa Xuân 2024</p>
            <h2>Công bố 8 đội tuyển tham dự Đấu Trường Danh Vọng mùa Xuân 2024</h2>
            <header><h1><img class="ii" src="Screenshot 2024-03-17 022128.png" alt=""></h1></header>
            <p class="anh">Danh sách 8 đội tuyển tham dự ĐTDV mùa Xuân 2024</p>
            <p>Không chỉ có những thay đổi trong thể thức, ĐTDV mùa Xuân 2024 còn đón chào sự xuất hiện của những tân binh vô cùng sáng giá. Cụ thể, tại mùa giải năm nay, 8 đội tuyển sẽ góp mặt thi đấu chính là: Saigon Phantom (SGP), One Star Esports (1S - Tiền thân là V Gaming), GG Live (GGL), FPT x Flash (FPT - Tiền thân là Team Flash), The DareDevil Team (TDT), ING Media (ING - Tiền thân là HQ Esports), Black SaRus Sports (BSS - Tiền thân là Tân Voi Gaming), HEAVY (HEV).</p>
            <p>Những đội tuyển mới cùng với những bản hợp đồng “bom tấn” được kích hoạt, 8 đội tuyển tham dự ĐTDV mùa Xuân 2024 đã sẵn sàng để cạnh tranh cho ngôi vị cao quý nhất của Liên Quân Mobile Việt Nam.</p>
            <p class="hoang">Trang chủ:https://lienquan.garena.vn/
                
            </p>
            <p class="hoang">Fanpage Esports Liên Quân Mobile: https://facebook.com/caothulqm</p>
        
        </section>
    
    </div>
   
    <footer>
        <header><h1><img class="ii" src="Screenshot 2024-03-17 022835.png" alt=""></h1></header>
        <div class="we">
            <p>CÔNG TY CỔ PHẦN GIẢI TRÍ VÀ THỂ THAO ĐIỆN TỬ VIỆT NAM</p>
            <p>Giấy CNĐKKD số 0105301438, cấp lần đầu ngày 10/05/2011</p>
            <p>Địa chỉ: Tầng 28, tòa nhà Trung tâm Lotte Hà Nội, 54 Liễu Giai, Phường Cống Vị, Quận Ba Đình,</p>
            <p>Thành phố Hà Nội, Việt Nam</p>
            <p>Điện thoại: 024 73053939</p>
        </div>
        
    </footer>
</body>
</html>